<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <!-- 画像 -->

        <FrameLayout
            android:id="@+id/mypage_logined_point_image_framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <ImageView
                android:id="@+id/mypage_logined_point_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/mypage_point_back" />

            <include layout="@layout/mypage_main_logined_point" />
        </FrameLayout>

        <!-- goto coupon btn -->

        <Button
            android:id="@+id/mypage_btn_to_coupon"
            style="@style/sysButtonEnable"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/LBL_MP_HM_LOGINED_GOTO_COUPON" />

        <!-- point program id -->

        <include layout="@layout/mypage_main_logined_point_program_id" />

        <!-- ec , card infor -->

        <com.jillstuart.beauty.app.mypage.view.MyPagePointInforView
            android:id="@+id/mypage_logined_point_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 復元 -->

        <TextView
            android:id="@+id/mypage_logined_recovery_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/LBL_MP_HM_LOGINED_RECOVERY_TITLE"
            android:textColor="@color/sys_font_color_title"
            android:textSize="@dimen/sys_title_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mypage_logined_recovery_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/LBL_MP_HM_LOGINED_RECOVERY_TEXT"
            android:textColor="@color/sys_font_color_text"
            android:textSize="@dimen/sys_text_font_size" />

        <!-- 復元ボタンID固定 -->

        <Button
            android:id="@+id/mypage_btn_recovery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sys_btn_size_height"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_btn_enable"
            android:text="@string/LBL_MP_HM_LOGINED_BTN_RECOVERY"
            android:textColor="@color/btn_enable_text_color"
            android:textSize="@dimen/sys_btn_font_size"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>