<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_background_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <!-- タイトル -->

        <TextView
            android:id="@+id/mypage_login_preview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/sys_font_color_title"
            android:textSize="@dimen/sys_title_font_size"
            android:textStyle="bold" />

        <!-- 説明　登録はまだ完了していません -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:text="@string/LBL_MP_PR_MSG"
            android:textColor="@color/red"
            android:textSize="@dimen/sys_text_font_size" />

        <!-- 説明 -->

        <TextView
            android:id="@+id/mypage_login_preview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/sys_font_color_text"
            android:textSize="@dimen/sys_text_font_size" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/sys_background_color_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <!-- 確認内容 -->

                <TextView
                    android:id="@+id/mypage_login_preview_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/sys_font_color_text"
                    android:textSize="@dimen/sys_text_font_size" />
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/mypage_login_preview_btn_next"
            style="@style/sysButtonEnable"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />
    </LinearLayout>

</ScrollView>