<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sys_background_color"
    android:clickable="true" >

    <com.jillstuart.beauty.app.common.view.LeonisScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:isScrollContainer="false" >

        <FrameLayout
            android:id="@+id/fragment_content_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/sys_background_color"
            android:clickable="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <!-- top -->

                <com.jillstuart.beauty.app.offer.view.CouponDetailTopView
                    android:id="@+id/coupon_detail_topView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- bottom 未利用 -->

                <com.jillstuart.beauty.app.offer.view.CouponDetailBottomView
                    android:id="@+id/coupon_detail_bottomView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- bottom 利用済み -->

                <com.jillstuart.beauty.app.offer.view.CouponDetailUsedView
                    android:id="@+id/coupon_detail_usedView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <include layout="@layout/offer_coupon_detail_stamp_use" />

            <include layout="@layout/offer_coupon_detail_stamp_detect" />
        </FrameLayout>
    </com.jillstuart.beauty.app.common.view.LeonisScrollView>

</FrameLayout>